# Backend Configuration
API_URL=http://localhost:8080

# Better-Auth Configuration
BETTER_AUTH_SECRET= # openssl rand -hex 16
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://cloudmesh:cloudmeshpassword@127.0.0.1:5432/cloudmesh?sslmode=disable

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/github

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/callback/google